( page_layout
    ( setup (textsize 1.5 1.5) (linewidth 0.15) (textlinewidth 0.15) )
    ( rect (comment "rect around the title block") (linewidth 0.15) (start 110 34) (end 2 2) )
    ( rect (start 0 0 ltcorner) (end 0 0 rbcorner) (repeat 2) (incrx 2) (incry 2) )
    ( line (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50) )
    ( tbtext "1" (pos 25 1 ltcorner) (font (size 1.3 1.3))(repeat 100) (incrx 50) )
    ( line (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50) )
    ( tbtext "1" (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50) )
    ( line (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50) )
    ( tbtext "A" (pos 1 25 ltcorner) (font (size 1.3 1.3))
        (justify center)(repeat 100) (incry 50) )
    ( line (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50) )
    ( tbtext "A" (pos 1 25 rtcorner) (font (size 1.3 1.3))
        (justify center) (repeat 100) (incry 50) )
    ( tbtext "Date: %D" (pos 87 6.9) )
    ( line (start 110 5.5) end 2 5.5) )
    ( tbtext "%K" (pos 109 4.1) (comment "Kicad version" ) )
    ( line (start 110 8.5) end 2 8.5) )
    ( tbtext "Rev: %R" (pos 24 6.9)(font bold)(justify left) )
    ( tbtext "Size: %Z" (comment "Paper format name")(pos 109 6.9) )
    ( tbtext "Id: %S/%N" (comment "Sheet id")(pos 24 4.1) )
    ( line (start 110 12.5) end 2 12.5) )
    ( tbtext "Title: %T" (pos 109 10.7)(font bold (size 2 2)) )
    ( tbtext "File: %F" (pos 109 14.3) )
    ( line (start 110 18.5) end 2 18.5) )
    ( tbtext "Sheet: %P" (pos 109 17) )
    ( tbtext "%Y" (comment "Company name") (pos 109 20)(font bold) )
    ( tbtext "%C0" (comment "Comment 0") (pos 109 23) )
    ( tbtext "%C1" (comment "Comment 1") (pos 109 26) )
    ( tbtext "%C2" (comment "Comment 2") (pos 109 29) )
    ( tbtext "%C3" (comment "Comment 3") (pos 109 32) )
    ( line (start 90 8.5) (end 90 5.5) )
    ( line (start 26 8.5) (end 26 2) )

    ( rect (comment "rect around the logo") (linewidth 0.15) (start 157 34) (end 110 2) )
    (polygon (pos 134 18 rbcorner) (rotate 0)  (linewidth 0.00254)
        (pts (xy 13.942 15.522) (xy -13.941 15.522) (xy -13.941 13.659) (xy -12.305 13.659) (xy -12.305 14.054) (xy -9.853 14.054)
     (xy -9.269 14.053) (xy -8.741 14.049) (xy -8.279 14.044) (xy -7.890 14.036) (xy -7.586 14.026) (xy -7.374 14.015)
     (xy -7.265 14.002) (xy -7.257 13.999) (xy -7.130 13.914) (xy -7.011 13.779) (xy -6.999 13.759) (xy -6.967 13.701)
     (xy -6.941 13.633) (xy -6.922 13.544) (xy -6.908 13.419) (xy -6.898 13.247) (xy -6.891 13.012) (xy -6.888 12.702)
     (xy -6.886 12.303) (xy -6.886 10.216) (xy -7.281 10.216) (xy -7.281 11.334) (xy -7.284 11.765) (xy -7.291 12.092)
     (xy -7.305 12.321) (xy -7.325 12.462) (xy -7.349 12.519) (xy -7.434 12.549) (xy -7.605 12.570) (xy -7.836 12.584)
     (xy -8.098 12.589) (xy -8.367 12.587) (xy -8.614 12.577) (xy -8.814 12.559) (xy -8.939 12.533) (xy -8.963 12.519)
     (xy -8.989 12.451) (xy -9.008 12.302) (xy -9.021 12.063) (xy -9.029 11.726) (xy -9.031 11.334) (xy -9.031 10.216)
     (xy -9.426 10.216) (xy -9.426 11.348) (xy -9.424 11.822) (xy -9.411 12.195) (xy -9.378 12.479) (xy -9.315 12.686)
     (xy -9.212 12.827) (xy -9.060 12.914) (xy -8.849 12.960) (xy -8.569 12.975) (xy -8.210 12.973) (xy -8.097 12.971)
     (xy -7.281 12.954) (xy -7.281 13.239) (xy -7.294 13.417) (xy -7.326 13.552) (xy -7.349 13.592) (xy -7.397 13.609)
     (xy -7.508 13.624) (xy -7.688 13.635) (xy -7.946 13.645) (xy -8.288 13.651) (xy -8.722 13.656) (xy -9.254 13.659)
     (xy -12.305 13.659) (xy -13.941 13.659) (xy -13.941 9.144) (xy -12.248 9.144) (xy -12.248 10.812) (xy -12.247 11.327)
     (xy -12.244 11.742) (xy -12.235 12.069) (xy -12.220 12.319) (xy -12.196 12.506) (xy -12.162 12.642) (xy -12.115 12.738)
     (xy -12.054 12.808) (xy -11.977 12.863) (xy -11.923 12.894) (xy -11.788 12.933) (xy -11.568 12.962) (xy -11.292 12.979)
     (xy -10.988 12.986) (xy -10.683 12.980) (xy -10.406 12.964) (xy -10.184 12.936) (xy -10.045 12.896) (xy -9.928 12.823)
     (xy -9.841 12.730) (xy -9.780 12.601) (xy -9.740 12.420) (xy -9.718 12.168) (xy -9.709 11.830) (xy -9.708 11.599)
     (xy -9.712 11.167) (xy -9.733 10.834) (xy -9.783 10.589) (xy -9.875 10.418) (xy -10.020 10.309) (xy -10.232 10.249)
     (xy -10.522 10.225) (xy -10.904 10.225) (xy -11.037 10.227) (xy -11.853 10.244) (xy -11.853 9.144) (xy -6.547 9.144)
     (xy -6.547 11.305) (xy -6.545 11.687) (xy -6.541 11.984) (xy -6.534 12.207) (xy -6.524 12.371) (xy -6.509 12.488)
     (xy -6.488 12.573) (xy -6.462 12.638) (xy -6.434 12.688) (xy -6.326 12.824) (xy -6.209 12.917) (xy -6.194 12.924)
     (xy -6.093 12.943) (xy -5.903 12.959) (xy -5.651 12.971) (xy -5.360 12.978) (xy -5.289 12.978) (xy -4.939 12.976)
     (xy -4.683 12.966) (xy -4.504 12.945) (xy -4.381 12.913) (xy -4.344 12.896) (xy -4.193 12.775) (xy -4.071 12.602)
     (xy -4.009 12.425) (xy -4.007 12.392) (xy -4.049 12.318) (xy -4.152 12.299) (xy -4.278 12.329) (xy -4.391 12.404)
     (xy -4.425 12.446) (xy -4.467 12.503) (xy -4.516 12.542) (xy -4.594 12.567) (xy -4.720 12.580) (xy -4.915 12.586)
     (xy -5.198 12.587) (xy -5.267 12.587) (xy -5.634 12.582) (xy -5.891 12.566) (xy -6.043 12.540) (xy -6.084 12.519)
     (xy -6.112 12.436) (xy -6.133 12.264) (xy -6.147 12.030) (xy -6.154 11.757) (xy -6.154 11.599) (xy -3.669 11.599)
     (xy -3.665 12.028) (xy -3.645 12.357) (xy -3.597 12.600) (xy -3.510 12.769) (xy -3.370 12.879) (xy -3.167 12.942)
     (xy -2.887 12.971) (xy -2.520 12.979) (xy -2.410 12.980) (xy -2.059 12.977) (xy -1.803 12.966) (xy -1.622 12.945)
     (xy -1.500 12.912) (xy -1.465 12.896) (xy -1.314 12.775) (xy -1.192 12.602) (xy -1.131 12.425) (xy -1.129 12.392)
     (xy -1.171 12.318) (xy -1.273 12.299) (xy -1.399 12.329) (xy -1.513 12.404) (xy -1.547 12.446) (xy -1.588 12.503)
     (xy -1.638 12.542) (xy -1.715 12.567) (xy -1.841 12.580) (xy -2.036 12.586) (xy -2.320 12.587) (xy -2.389 12.587)
     (xy -2.755 12.582) (xy -3.012 12.566) (xy -3.164 12.540) (xy -3.206 12.519) (xy -3.243 12.429) (xy -3.267 12.266)
     (xy -3.273 12.124) (xy -3.273 11.797) (xy -2.411 11.797) (xy -2.044 11.794) (xy -1.771 11.783) (xy -1.575 11.758)
     (xy -1.437 11.714) (xy -1.339 11.646) (xy -1.264 11.549) (xy -1.213 11.457) (xy -1.151 11.254) (xy -1.132 10.998)
     (xy -1.154 10.744) (xy -1.214 10.553) (xy -1.294 10.429) (xy -1.397 10.339) (xy -1.542 10.277) (xy -1.608 10.265)
     (xy -0.831 10.265) (xy -0.823 10.315) (xy -0.798 10.398) (xy -0.747 10.571) (xy -0.675 10.815) (xy -0.587 11.113)
     (xy -0.489 11.445) (xy -0.478 11.480) (xy -0.362 11.874) (xy -0.271 12.175) (xy -0.199 12.397) (xy -0.140 12.556)
     (xy -0.088 12.667) (xy -0.037 12.745) (xy 0.020 12.805) (xy 0.089 12.862) (xy 0.092 12.865) (xy 0.305 12.967)
     (xy 0.535 12.965) (xy 0.756 12.860) (xy 0.786 12.836) (xy 0.852 12.771) (xy 0.913 12.685) (xy 0.975 12.564)
     (xy 1.042 12.394) (xy 1.121 12.163) (xy 1.216 11.855) (xy 1.332 11.459) (xy 1.396 11.236) (xy 1.500 10.873)
     (xy 1.718 11.631) (xy 1.840 12.037) (xy 1.944 12.347) (xy 2.036 12.576) (xy 2.124 12.738) (xy 2.214 12.847)
     (xy 2.270 12.894) (xy 2.476 12.977) (xy 2.692 12.961) (xy 2.898 12.857) (xy 3.073 12.673) (xy 3.183 12.458)
     (xy 3.222 12.341) (xy 3.283 12.148) (xy 3.360 11.897) (xy 3.446 11.610) (xy 3.481 11.489) (xy 4.121 11.489)
     (xy 4.121 11.599) (xy 4.125 12.028) (xy 4.144 12.357) (xy 4.192 12.600) (xy 4.280 12.769) (xy 4.419 12.879)
     (xy 4.622 12.942) (xy 4.902 12.971) (xy 5.269 12.979) (xy 5.379 12.980) (xy 5.730 12.977) (xy 5.987 12.966)
     (xy 6.167 12.945) (xy 6.289 12.912) (xy 6.324 12.896) (xy 6.475 12.775) (xy 6.597 12.602) (xy 6.659 12.425)
     (xy 6.661 12.392) (xy 6.619 12.318) (xy 6.516 12.299) (xy 6.390 12.329) (xy 6.277 12.404) (xy 6.243 12.446)
     (xy 6.201 12.503) (xy 6.152 12.542) (xy 6.074 12.567) (xy 5.948 12.580) (xy 5.753 12.586) (xy 5.470 12.587)
     (xy 5.401 12.587) (xy 5.034 12.582) (xy 4.777 12.566) (xy 4.625 12.540) (xy 4.584 12.519) (xy 4.547 12.429)
     (xy 4.522 12.266) (xy 4.516 12.124) (xy 4.516 11.797) (xy 5.378 11.797) (xy 5.746 11.794) (xy 6.018 11.783)
     (xy 6.215 11.758) (xy 6.277 11.738) (xy 6.999 11.738) (xy 6.999 12.982) (xy 7.395 12.982) (xy 7.395 11.864)
     (xy 7.397 11.433) (xy 7.405 11.106) (xy 7.419 10.877) (xy 7.439 10.736) (xy 7.462 10.679) (xy 7.551 10.646)
     (xy 7.744 10.624) (xy 8.043 10.613) (xy 8.279 10.611) (xy 8.583 10.612) (xy 8.794 10.617) (xy 8.932 10.628)
     (xy 9.018 10.650) (xy 9.071 10.686) (xy 9.113 10.739) (xy 9.121 10.752) (xy 9.253 10.870) (xy 9.377 10.894)
     (xy 9.498 10.869) (xy 9.537 10.789) (xy 9.497 10.642) (xy 9.454 10.553) (xy 9.374 10.429) (xy 9.271 10.339)
     (xy 9.126 10.277) (xy 8.922 10.240) (xy 8.640 10.221) (xy 8.269 10.216) (xy 7.903 10.219) (xy 7.615 10.235)
     (xy 7.395 10.276) (xy 7.235 10.355) (xy 7.126 10.484) (xy 7.057 10.675) (xy 7.019 10.939) (xy 7.003 11.290)
     (xy 6.999 11.738) (xy 6.277 11.738) (xy 6.352 11.714) (xy 6.450 11.646) (xy 6.525 11.549) (xy 6.576 11.457)
     (xy 6.638 11.254) (xy 6.658 10.998) (xy 6.635 10.744) (xy 6.575 10.553) (xy 6.495 10.429) (xy 6.392 10.339)
     (xy 6.247 10.277) (xy 6.043 10.240) (xy 5.762 10.221) (xy 5.391 10.216) (xy 4.996 10.221) (xy 4.693 10.243)
     (xy 4.469 10.297) (xy 4.313 10.394) (xy 4.212 10.549) (xy 4.154 10.774) (xy 4.128 11.083) (xy 4.121 11.489)
     (xy 3.481 11.489) (xy 3.536 11.307) (xy 3.625 11.007) (xy 3.705 10.732) (xy 3.771 10.500) (xy 3.818 10.333)
     (xy 3.838 10.250) (xy 3.839 10.246) (xy 3.789 10.226) (xy 3.668 10.216) (xy 3.468 10.216) (xy 3.165 11.275)
     (xy 3.044 11.692) (xy 2.946 12.013) (xy 2.866 12.249) (xy 2.798 12.412) (xy 2.738 12.514) (xy 2.681 12.568)
     (xy 2.620 12.586) (xy 2.610 12.586) (xy 2.548 12.582) (xy 2.495 12.564) (xy 2.444 12.522) (xy 2.392 12.445)
     (xy 2.335 12.325) (xy 2.269 12.149) (xy 2.189 11.909) (xy 2.092 11.593) (xy 1.974 11.192) (xy 1.829 10.696)
     (xy 1.784 10.541) (xy 1.728 10.360) (xy 1.679 10.263) (xy 1.613 10.224) (xy 1.509 10.216) (xy 1.501 10.216)
     (xy 1.348 10.241) (xy 1.284 10.315) (xy 1.126 10.872) (xy 0.994 11.329) (xy 0.886 11.697) (xy 0.796 11.986)
     (xy 0.723 12.204) (xy 0.661 12.362) (xy 0.608 12.470) (xy 0.560 12.536) (xy 0.512 12.571) (xy 0.462 12.585)
     (xy 0.424 12.587) (xy 0.347 12.575) (xy 0.280 12.530) (xy 0.217 12.438) (xy 0.149 12.286) (xy 0.071 12.058)
     (xy -0.024 11.743) (xy -0.081 11.543) (xy -0.198 11.128) (xy -0.289 10.809) (xy -0.357 10.574) (xy -0.410 10.409)
     (xy -0.452 10.303) (xy -0.489 10.243) (xy -0.526 10.217) (xy -0.568 10.211) (xy -0.621 10.215) (xy -0.657 10.216)
     (xy -0.787 10.226) (xy -0.831 10.265) (xy -1.608 10.265) (xy -1.746 10.240) (xy -2.028 10.221) (xy -2.399 10.216)
     (xy -2.793 10.221) (xy -3.097 10.243) (xy -3.320 10.297) (xy -3.477 10.394) (xy -3.578 10.549) (xy -3.635 10.774)
     (xy -3.661 11.083) (xy -3.668 11.489) (xy -3.669 11.599) (xy -6.154 11.599) (xy -6.155 11.470) (xy -6.148 11.195)
     (xy -6.135 10.955) (xy -6.115 10.776) (xy -6.088 10.683) (xy -6.084 10.679) (xy -6.012 10.651) (xy -5.854 10.631)
     (xy -5.602 10.619) (xy -5.248 10.612) (xy -5.012 10.611) (xy -4.007 10.611) (xy -4.007 10.211) (xy -5.080 10.228)
     (xy -6.152 10.244) (xy -6.152 9.144) (xy -3.612 9.144) (xy -3.612 9.539) (xy 9.878 9.539) (xy 9.878 12.982)
     (xy 10.273 12.982) (xy 10.273 12.457) (xy 10.281 12.169) (xy 10.303 11.968) (xy 10.339 11.866) (xy 10.341 11.864)
     (xy 10.426 11.835) (xy 10.597 11.813) (xy 10.828 11.800) (xy 11.091 11.794) (xy 11.359 11.796) (xy 11.606 11.807)
     (xy 11.806 11.825) (xy 11.931 11.851) (xy 11.955 11.864) (xy 11.991 11.961) (xy 12.014 12.157) (xy 12.023 12.442)
     (xy 12.023 12.982) (xy 12.418 12.982) (xy 12.418 12.443) (xy 12.407 12.102) (xy 12.375 11.861) (xy 12.339 11.750)
     (xy 12.289 11.621) (xy 12.309 11.512) (xy 12.337 11.457) (xy 12.381 11.307) (xy 12.408 11.055) (xy 12.416 10.767)
     (xy 12.418 10.216) (xy 12.023 10.216) (xy 12.023 10.741) (xy 12.015 11.029) (xy 11.993 11.230) (xy 11.957 11.332)
     (xy 11.955 11.334) (xy 11.871 11.365) (xy 11.689 11.386) (xy 11.404 11.398) (xy 11.080 11.402) (xy 10.273 11.402)
     (xy 10.273 9.144) (xy -3.612 9.144) (xy -6.152 9.144) (xy -6.547 9.144) (xy -11.853 9.144) (xy -12.248 9.144)
     (xy -13.941 9.144) (xy -13.941 -3.964) (xy -12.698 -3.964) (xy -12.698 -2.168) (xy -12.697 -1.277) (xy -12.695 -0.401)
     (xy -12.693 0.453) (xy -12.691 1.278) (xy -12.688 2.065) (xy -12.685 2.807) (xy -12.681 3.497) (xy -12.677 4.127)
     (xy -12.672 4.690) (xy -12.667 5.178) (xy -12.661 5.584) (xy -12.655 5.900) (xy -12.649 6.119) (xy -12.642 6.233)
     (xy -12.641 6.237) (xy -12.519 6.722) (xy -12.303 7.151) (xy -12.003 7.513) (xy -11.626 7.800) (xy -11.181 8.002)
     (xy -11.061 8.038) (xy -11.013 8.048) (xy -10.943 8.057) (xy -10.847 8.065) (xy -10.719 8.073) (xy -10.556 8.080)
     (xy -10.352 8.086) (xy -10.104 8.091) (xy -9.806 8.096) (xy -9.453 8.100) (xy -9.042 8.104) (xy -8.567 8.107)
     (xy -8.024 8.109) (xy -7.408 8.111) (xy -6.715 8.112) (xy -5.939 8.113) (xy -3.074 8.113) (xy -1.924 8.112)
     (xy -0.668 8.111) (xy 0.173 8.110) (xy 11.097 8.100) (xy 11.529 7.886) (xy 11.956 7.619) (xy 12.300 7.283)
     (xy 12.552 6.887) (xy 12.603 6.773) (xy 12.729 6.463) (xy 12.729 -12.559) (xy 12.571 -12.898) (xy 12.345 -13.268)
     (xy 12.041 -13.603) (xy 11.690 -13.873) (xy 11.493 -13.980) (xy 11.148 -14.140) (xy -11.091 -14.140) (xy -11.408 -13.984)
     (xy -11.841 -13.713) (xy -12.188 -13.371) (xy -12.446 -12.964) (xy -12.608 -12.498) (xy -12.645 -12.301) (xy -12.652 -12.195)
     (xy -12.659 -11.984) (xy -12.665 -11.675) (xy -12.670 -11.276) (xy -12.675 -10.794) (xy -12.680 -10.236) (xy -12.684 -9.611)
     (xy -12.687 -8.925) (xy -12.690 -8.187) (xy -12.693 -7.403) (xy -12.695 -6.581) (xy -12.696 -5.729) (xy -12.697 -4.854)
     (xy -12.698 -3.964) (xy -13.941 -3.964) (xy -13.941 -15.522) (xy 13.942 -15.522) (xy 13.942 15.522) )
  (pts (xy -10.767 10.611) (xy -10.520 10.621) (xy -10.320 10.639) (xy -10.195 10.665) (xy -10.171 10.679) (xy -10.143 10.762)
     (xy -10.122 10.934) (xy -10.108 11.168) (xy -10.101 11.441) (xy -10.101 11.728) (xy -10.107 12.003) (xy -10.121 12.243)
     (xy -10.141 12.422) (xy -10.168 12.515) (xy -10.171 12.519) (xy -10.256 12.549) (xy -10.428 12.570) (xy -10.658 12.584)
     (xy -10.921 12.589) (xy -11.189 12.587) (xy -11.437 12.577) (xy -11.636 12.559) (xy -11.761 12.533) (xy -11.785 12.519)
     (xy -11.813 12.436) (xy -11.834 12.264) (xy -11.848 12.030) (xy -11.855 11.757) (xy -11.856 11.470) (xy -11.849 11.195)
     (xy -11.836 10.955) (xy -11.816 10.776) (xy -11.788 10.683) (xy -11.785 10.679) (xy -11.700 10.649) (xy -11.529 10.628)
     (xy -11.298 10.614) (xy -11.036 10.609) (xy -10.767 10.611) )
  (pts (xy -2.188 10.611) (xy -1.940 10.621) (xy -1.741 10.639) (xy -1.616 10.665) (xy -1.591 10.679) (xy -1.550 10.773)
     (xy -1.526 10.932) (xy -1.524 11.006) (xy -1.538 11.178) (xy -1.573 11.305) (xy -1.591 11.334) (xy -1.675 11.365)
     (xy -1.857 11.386) (xy -2.143 11.398) (xy -2.466 11.402) (xy -3.273 11.402) (xy -3.273 11.074) (xy -3.262 10.884)
     (xy -3.234 10.737) (xy -3.206 10.679) (xy -3.120 10.649) (xy -2.949 10.628) (xy -2.719 10.614) (xy -2.456 10.609)
     (xy -2.188 10.611) )
  (pts (xy 5.602 10.611) (xy 5.849 10.621) (xy 6.049 10.639) (xy 6.174 10.665) (xy 6.198 10.679) (xy 6.239 10.773)
     (xy 6.263 10.932) (xy 6.266 11.006) (xy 6.252 11.178) (xy 6.217 11.305) (xy 6.198 11.334) (xy 6.114 11.365)
     (xy 5.932 11.386) (xy 5.646 11.398) (xy 5.323 11.402) (xy 4.516 11.402) (xy 4.516 11.074) (xy 4.527 10.884)
     (xy 4.555 10.737) (xy 4.584 10.679) (xy 4.669 10.649) (xy 4.840 10.628) (xy 5.070 10.614) (xy 5.333 10.609)
     (xy 5.602 10.611) )
  (pts (xy 9.803 0.755) (xy 9.845 0.786) (xy 9.911 0.908) (xy 9.937 1.118) (xy 9.926 1.402) (xy 9.881 1.743)
     (xy 9.806 2.127) (xy 9.705 2.537) (xy 9.579 2.958) (xy 9.433 3.375) (xy 9.270 3.773) (xy 9.173 3.979)
     (xy 8.772 4.674) (xy 8.299 5.283) (xy 7.757 5.802) (xy 7.147 6.233) (xy 6.469 6.574) (xy 5.726 6.824)
     (xy 4.920 6.982) (xy 4.334 7.036) (xy 4.047 7.050) (xy 3.854 7.053) (xy 3.734 7.045) (xy 3.669 7.023)
     (xy 3.639 6.986) (xy 3.638 6.982) (xy 3.618 6.848) (xy 3.623 6.790) (xy 3.645 6.746) (xy 3.706 6.711)
     (xy 3.822 6.683) (xy 4.013 6.656) (xy 4.296 6.627) (xy 4.335 6.623) (xy 5.086 6.525) (xy 5.747 6.379)
     (xy 6.333 6.181) (xy 6.858 5.925) (xy 7.084 5.787) (xy 7.418 5.536) (xy 7.767 5.215) (xy 8.103 4.857)
     (xy 8.395 4.493) (xy 8.586 4.204) (xy 8.858 3.693) (xy 9.073 3.195) (xy 9.242 2.678) (xy 9.374 2.110)
     (xy 9.475 1.501) (xy 9.529 1.162) (xy 9.585 0.927) (xy 9.646 0.787) (xy 9.717 0.733) (xy 9.803 0.755) )
  (pts (xy 8.162 -11.904) (xy 8.511 -11.554) (xy 8.833 -11.229) (xy 9.120 -10.937) (xy 9.363 -10.686) (xy 9.554 -10.486)
     (xy 9.685 -10.345) (xy 9.747 -10.272) (xy 9.751 -10.264) (xy 9.709 -10.219) (xy 9.592 -10.103) (xy 9.407 -9.921)
     (xy 9.161 -9.681) (xy 8.859 -9.388) (xy 8.510 -9.049) (xy 8.118 -8.670) (xy 7.692 -8.258) (xy 7.237 -7.819)
     (xy 6.946 -7.538) (xy 4.154 -4.851) (xy 3.573 -5.431) (xy 2.991 -6.010) (xy 2.287 -5.306) (xy 3.258 -4.335)
     (xy 3.803 -4.461) (xy 4.371 -4.554) (xy 4.886 -4.560) (xy 5.342 -4.481) (xy 5.733 -4.317) (xy 6.054 -4.070)
     (xy 6.121 -3.996) (xy 6.316 -3.715) (xy 6.441 -3.396) (xy 6.504 -3.016) (xy 6.515 -2.681) (xy 6.459 -2.139)
     (xy 6.307 -1.564) (xy 6.061 -0.971) (xy 5.897 -0.658) (xy 5.647 -0.215) (xy 5.799 1.058) (xy 5.952 2.332)
     (xy 6.221 2.598) (xy 6.375 2.761) (xy 6.458 2.887) (xy 6.489 3.009) (xy 6.491 3.061) (xy 6.443 3.294)
     (xy 6.312 3.469) (xy 6.121 3.572) (xy 5.895 3.586) (xy 5.782 3.557) (xy 5.639 3.476) (xy 5.486 3.348)
     (xy 5.447 3.307) (xy 5.387 3.244) (xy 5.320 3.191) (xy 5.231 3.143) (xy 5.104 3.095) (xy 4.925 3.041)
     (xy 4.678 2.976) (xy 4.348 2.895) (xy 4.044 2.822) (xy 2.811 2.528) (xy 2.207 2.814) (xy 1.594 3.069)
     (xy 1.016 3.236) (xy 0.479 3.315) (xy -0.011 3.308) (xy -0.448 3.216) (xy -0.826 3.037) (xy -1.140 2.775)
     (xy -1.384 2.428) (xy -1.396 2.404) (xy -1.430 2.307) (xy 3.226 2.307) (xy 3.229 2.309) (xy 3.338 2.340)
     (xy 3.525 2.389) (xy 3.769 2.451) (xy 4.049 2.520) (xy 4.343 2.590) (xy 4.629 2.658) (xy 4.887 2.717)
     (xy 5.094 2.764) (xy 5.231 2.792) (xy 5.274 2.798) (xy 5.342 2.742) (xy 5.345 2.733) (xy 5.314 2.676)
     (xy 5.215 2.556) (xy 5.062 2.388) (xy 4.869 2.188) (xy 4.773 2.092) (xy 4.184 1.504) (xy 3.997 1.656)
     (xy 3.852 1.769) (xy 3.660 1.915) (xy 3.483 2.046) (xy 3.328 2.168) (xy 3.237 2.260) (xy 3.226 2.307)
     (xy -1.430 2.307) (xy -1.518 2.061) (xy -1.574 1.650) (xy -1.566 1.265) (xy 4.400 1.265) (xy 4.979 1.846)
     (xy 5.227 2.092) (xy 5.407 2.264) (xy 5.530 2.370) (xy 5.604 2.417) (xy 5.639 2.413) (xy 5.646 2.385)
     (xy 5.640 2.284) (xy 5.622 2.102) (xy 5.594 1.860) (xy 5.559 1.579) (xy 5.521 1.279) (xy 5.481 0.982)
     (xy 5.443 0.707) (xy 5.409 0.476) (xy 5.382 0.310) (xy 5.364 0.230) (xy 5.362 0.226) (xy 5.312 0.266)
     (xy 5.211 0.375) (xy 5.079 0.529) (xy 5.039 0.578) (xy 4.875 0.772) (xy 4.713 0.955) (xy 4.585 1.089)
     (xy 4.576 1.098) (xy 4.400 1.265) (xy -1.566 1.265) (xy -1.564 1.196) (xy -1.485 0.723) (xy -1.473 0.674)
     (xy -1.353 0.199) (xy -2.425 -0.873) (xy -2.765 -0.537) (xy -2.920 -0.377) (xy -3.038 -0.244) (xy -3.099 -0.158)
     (xy -3.104 -0.144) (xy -3.066 -0.086) (xy -2.962 0.036) (xy -2.806 0.205) (xy -2.613 0.406) (xy -2.536 0.483)
     (xy -1.968 1.053) (xy -4.745 3.729) (xy -5.214 4.181) (xy -5.659 4.608) (xy -6.076 5.006) (xy -6.455 5.368)
     (xy -6.792 5.687) (xy -7.078 5.957) (xy -7.308 6.171) (xy -7.474 6.324) (xy -7.570 6.408) (xy -7.591 6.423)
     (xy -7.644 6.387) (xy -7.767 6.279) (xy -7.950 6.107) (xy -8.185 5.879) (xy -8.463 5.604) (xy -8.775 5.290)
     (xy -9.113 4.947) (xy -9.206 4.851) (xy -9.547 4.500) (xy -9.862 4.173) (xy -10.142 3.881) (xy -10.379 3.631)
     (xy -10.565 3.433) (xy -10.692 3.295) (xy -10.750 3.226) (xy -10.752 3.221) (xy -10.713 3.176) (xy -10.598 3.059)
     (xy -10.416 2.877) (xy -10.171 2.636) (xy -9.872 2.342) (xy -9.524 2.003) (xy -9.134 1.624) (xy -8.708 1.211)
     (xy -8.254 0.773) (xy -7.960 0.489) (xy -5.167 -2.202) (xy -3.979 -1.024) (xy -3.614 -1.355) (xy -3.249 -1.685)
     (xy -3.358 -1.817) (xy -3.426 -1.891) (xy -3.562 -2.033) (xy -3.753 -2.233) (xy -3.989 -2.476) (xy -4.258 -2.752)
     (xy -4.548 -3.048) (xy -4.895 -3.403) (xy -5.170 -3.690) (xy -5.381 -3.923) (xy -5.536 -4.115) (xy -5.643 -4.279)
     (xy -5.710 -4.426) (xy -5.745 -4.571) (xy -5.755 -4.726) (xy -5.750 -4.904) (xy -5.744 -4.989) (xy -5.660 -5.490)
     (xy -5.471 -5.993) (xy -5.175 -6.503) (xy -4.770 -7.024) (xy -4.574 -7.239) (xy -4.037 -7.752) (xy -3.494 -8.161)
     (xy -2.950 -8.464) (xy -2.407 -8.659) (xy -1.870 -8.745) (xy -1.725 -8.749) (xy -1.548 -8.742) (xy -1.387 -8.719)
     (xy -1.231 -8.670) (xy -1.068 -8.589) (xy -0.887 -8.466) (xy -0.677 -8.294) (xy -0.427 -8.066) (xy -0.124 -7.773)
     (xy 0.242 -7.407) (xy 0.333 -7.315) (xy 0.620 -7.026) (xy 0.882 -6.765) (xy 1.107 -6.543) (xy 1.286 -6.369)
     (xy 1.408 -6.255) (xy 1.462 -6.209) (xy 1.464 -6.209) (xy 1.517 -6.247) (xy 1.628 -6.346) (xy 1.775 -6.488)
     (xy 1.822 -6.535) (xy 2.145 -6.861) (xy 1.552 -7.451) (xy 1.344 -7.661) (xy 1.168 -7.842) (xy 1.038 -7.980)
     (xy 0.968 -8.061) (xy 0.960 -8.075) (xy 0.999 -8.119) (xy 1.296 -8.416) (xy 1.541 -8.656) (xy 1.840 -8.948)
     (xy 2.188 -9.287) (xy 2.578 -9.666) (xy 3.004 -10.078) (xy 3.458 -10.517) (xy 3.759 -10.808) (xy 6.559 -13.507)
     (xy 8.162 -11.904) )
  (pts (xy 7.702 1.973) (xy 7.768 2.095) (xy 7.787 2.299) (xy 7.762 2.563) (xy 7.696 2.868) (xy 7.592 3.194)
     (xy 7.468 3.490) (xy 7.299 3.770) (xy 7.063 4.056) (xy 6.791 4.314) (xy 6.518 4.513) (xy 6.420 4.566)
     (xy 6.143 4.681) (xy 5.851 4.769) (xy 5.566 4.829) (xy 5.310 4.857) (xy 5.103 4.851) (xy 4.967 4.807)
     (xy 4.928 4.762) (xy 4.918 4.632) (xy 5.003 4.539) (xy 5.189 4.479) (xy 5.368 4.455) (xy 5.823 4.381)
     (xy 6.205 4.242) (xy 6.543 4.025) (xy 6.785 3.802) (xy 6.981 3.543) (xy 7.158 3.211) (xy 7.299 2.842)
     (xy 7.387 2.476) (xy 7.392 2.447) (xy 7.447 2.171) (xy 7.521 2.000) (xy 7.610 1.936) (xy 7.702 1.973) )
)
